<style>
    footer{
        background:#1e40af;
        color:white;
        text-align:center;
        padding:12px;
        margin-top:20px;
    }
    footer a{
        color:#e0e7ff;
        text-decoration:none;
        margin:0 8px;
        font-weight:bold;
    }
    footer a:hover{
        text-decoration: underline;
    }
    </style>
    <footer>
        <p>
            <a href="#">About</a>|
            <a href="#">Contact</a>|
            <a href="#">Help</a>
        </p>
        <p>* 2026 Bus Tracking</p>
    </footer>